# Number of directories to show in the recent directory history.
dir_histsize=10

# File to store the directory navigation history.
history_file="$HOME/.local/share/zsh/widgets/fzf-dir-navigator-history"

# Directories to exclude in the search.
# Some commonly excluded directories have been added. To add more, follow the
# same pattern.
exclusions=(
    ".git"
    "node_modules"
    ".venv"
    "__pycache__"
    ".vscode"
    ".cache"
)
