# DO NOT CHANGE THIS FILE.
# This is the fallback, default configuration file used by the plugin.
# ----------------------------------------------------------------------------

# Number of directories to show in the recent directory history.
dir_histsize=10

# File to store the directory navigation history.
history_file="$HOME/.local/share/zsh/widgets/fzf-dir-navigator-history"

# Directories to exclude in the search.
# Some commonly excluded directories have been added. To add more, follow the
# same pattern.
exclusions=(
    ".git"
    "node_modules"
    ".venv"
    "__pycache__"
    ".vscode"
    ".cache"
)

# Directories to search.
directories_to_search=(
    "$HOME"
)

# ---------------------------------------------------------------------------
#                                  KEYBINDINGS                               
# ---------------------------------------------------------------------------
# IMPORTANT: If you are changing the `search_home` keybinding, please be sure
# to add it to your `.zshrc` file as well. For example, if you are changing it
# to "ctrl-p", add `bindkey "^P" fzf-dir-navigator` to your `.zshrc` after
# sourcing the plugin.
search_home="ctrl-f"
search_pwd="ctrl-v"
reset_history="ctrl-r"
